# IOT

iotled/: pom.xml
iotled/src/main/java/com/agilerules/iotled/: Application.java
iotled/src/main/java/com/agilerules/iotled/config/: QueueConfig.groovy
iotled/src/main/java/com/agilerules/iotled/controller/: ArduinoResouce.groovy  DevicesResouce.groovy  LEDController.groovy  LEDController.java  MessageResource.groovy
iotled/src/main/java/com/agilerules/iotled/model/: MessageDTO.groovy
iotled/src/main/resources/: application.properties
iotled/src/main/resources/static/: index.html
